<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo</title>
    <style type="text/css">
      body {
        text-align: left;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 30vmax;
        margin-right: 30vmax;
        background-color: antiquewhite;
      }

      img {
        text-align: center;
        float: right;
      }

      a {
        text-decoration: none;
        color: rgb(70, 66, 66);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>

  <body>
    <a href="https://drive.google.com/file/d/16GUfVexokZPxfZeIkksIbUj-_J4R91PE/view">
      <h1> Ana Carolina Tertuliano Santos </h1>
    </a>

    <img src="./AnaTertuliano.jpg" width="110" height="120" />

    <h4>
      (51)99722-9603<br />
      ana.tertu.2019@gmail.com <br />
      <a href="http://www.linkedin.com/in/ana-tertu/">http://www.linkedin.com/in/ana-tertu/</a> <br />
      <a href="https://github.com/AnaTertu">https://github.com/AnaTertu</a>
    </h4>
    <br/>
    <h3>Objetivo</h3>
    <p>
      Busco oportunidade de trabalhar com metodologia Ágil, será ótimo compartilhar e trocar experiências e colocar
      minhas skills em prática no desenvolvimento de projetos.
    </p>
    <br/>
    <h3>Competências</h3>
    <p>
      <em>Iniciante em:</em>
    </p>
    <h4>Hard Skills</h4>
    <ul>
      <ul>
        <li>Orientação a objetos; Algoritimo; Lógica de Programação;</li>
        <li>Git</li>
      </ul>
      <h4>Front-end</h4>
      <ul>
        <li>HTML;</li>
        <li>CSS;</li>
        <li>JavaScript;</li>
        <li>Bootstrap;</li> 
        <li>React;</li>
        <li>
          <ul>React Native :
            <li>Consumo de API - Rest, Async;</li>
            <li>Mobile - Stack</li>
          </ul>
        </li>
      </ul>
      <h4>Back-end</h4>
      <ul>
        <li>PhP; </li>
        <li>NodeJs;</li>
        <li>MySQL,   PhpMyAdmin;</li> 
        <li>NoSQL (MongoDB);</li>
      </ul>
      <h4>Windows e Linux</h4>
    </ul>
    <h4>Portfólio</h4>
    <ul>
      <li>Loja Virtual com carrinho de compras, </li>
      <li>artigo,</li>
      <li>calculadora</li>
      <li>Loja Livros (mobile com react)</li>
    </ul>
    <br/>
    <h3>Formação</h3>
    <p>
      Out/2020 - Out/2024 <br />
      <b>Ciência da Computação</b> <br />
      Universidade Cruzeiro do Sul <br />
      <br />
      Recode Pro <br />
      <a href="https://drive.google.com/file/d/1oXTmQMBUdam0kFVqXf6Z9X774bHiq6u0/view?usp=sharing"><b>Desenvolvedora Full Stack</b></a> <br />
      540h - conclusão março/2021
    </p>
    <br />
    <h3>Resumo</h3>
    <p>
      Após 10 anos na área de vendas e promotora, desempenhados com louvor e méritos neste período, busco transição de
      carreira, uma profissão com novos desafios e serviço diferenciado, com a oportunidade de conciliar trabalho e
      família, desenvolvimento e crescimento pessoal.
    </p>
  </body>

</html>